[gd_scene load_steps=4 format=3 uid="uid://c6gj6iic6ek30"]

[ext_resource type="AudioStream" uid="uid://bcy6v27vaxwqv" path="res://assets/sfx/small-bell.wav" id="2_2ch40"]
[ext_resource type="Script" uid="uid://bljdhqp3cl73g" path="res://Script/SFXPlayer/SFXPlayer.gd" id="2_mv2bb"]
[ext_resource type="AudioStream" uid="uid://hjghfde1c6jp" path="res://assets/sfx/dink.wav" id="3_lv46w"]

[node name="SFXPlayer" type="AudioStreamPlayer"]
volume_db = -27.471
autoplay = true
bus = &"Efeitos Sonoros"
script = ExtResource("2_mv2bb")
audios = Array[AudioStream]([ExtResource("2_2ch40"), ExtResource("3_lv46w")])
